{
    "extends": "@electron-toolkit/tsconfig/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": ["react", "react-dom", "node"],
        "paths": {
            "@renderer/*": [
                "src/renderer/*"
            ],
            "@main/*": [
                "src/main/*"
            ],
            "@preload/*": [
                "src/preload/*"
            ]
        }
    }
}